<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Developer website</title>
  <!--daisyUI and tailwind css cdn link-->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <!--font-awesome cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .font-manrope{
     font-family: "Manrope", sans-serif;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            primary: '#ABEF5F',
            textColor:'#212121',
            textPara:'#494949',
          }
        }
      }
    }
  </script>
</head>
<body class="font-manrope">
  <header>
    <div class="container mx-auto">
      <div class="navbar">
        <div class="navbar-start">
          <div class="flex">
            <div class="bg-primary px-3 py-2 rounded-full">
              <i class="fa-solid fa-arrow-right text-base -rotate-45 ..."></i>
            </div>
            <div>
              <a class="text-3xl ml-3 text-textColor">Rinterio</a>
            </div>
          </div>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="text-textPara">Home</a></li>
            <li><a class="text-textPara">Services</a></li>
            <li><a class="text-textPara">Portfolio</a></li>
            <li><a class="text-textPara">Blogs</a></li>
            <li><a class="text-textPara">Contact Us</a></li>
          </ul>
        </div>
        <div class="navbar-end hidden lg:flex">
          <a><i class="fa-solid fa-magnifying-glass mr-4 text-textPara"></i></a>
          <a><i class="fa-solid fa-cart-shopping mr-4 text-textPara"></i></a>
          <div class="button rounded-3xl bg-primary px-4 py-2">
            <a class="text-base">Book Consult</a><a class=" bg-slate-950 ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm text-white -rotate-45 ... p-1"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col items-center py-10">
      <div>
        <img src="images/banner.png">
      </div>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-textColor my-8">A barn house of this design has a striking appearance</h1>
        <p class="text-sm text-textPara mb-6">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood,<br> sleek metal accents, and large windows that flood the space with natural light.</p>
        <div class="button rounded-3xl bg-primary px-4 py-2 inline-block">
          <a class="text-base">View Details</a><a class=" bg-slate-950 ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm text-white -rotate-45 ... p-1"></i></a>
        </div>
      </div>
    </div>
  </header>
  <!--end of header-->
  <!--main start-->
  <main>
    <!--about section start-->
    <section class="bg-blue-100 py-8 relative">
      <div class="absolute left-1 top-14">
        <img src="images/Vector.png">
      </div>
      <div class="grid gap-x-20 grid-cols-1 md:gid-cols-2 lg:grid-cols-2 py-20 container mx-auto">
        <div>
          <button class="mb-5">
            <a class="text-sm text-textPara inline px-4 py-1 bg-white rounded-2xl"><i class="fa-solid fa-arrow-right mr-2"></i>About Us</a>
          </button>
          <div class="pr-4">
            <h2 class="text-4xl font-bold text-textColor my-10">We design thoughtful,<br> liveable spaces</h2>
            <p class="text-base text-textPara mb-14">The barn house captivates with its blend of rustic charm and<br> modern sophistication, featuring weathered wood, sleek metal accents.</p>
          </div>
          <div class="flex bg-white rounded-xl mb-14">
            <div class="about-icon p-4">
              <img src="images/commercial.png">
            </div>
            <div class="about-text p-4">
              <h4 class="text-left text-lg text-textColor font-semibold mb-2">Commercial</h4>
              <p class="text-left text-xs text-textPara mb-3">The barn house captivates with its blend<br> of rustic charm and modern.</p>
            </div>
          </div>
          <div class="flex bg-white rounded-xl">
            <div class="about-icon p-4">
              <img src="images/residential.png">
            </div>
            <div class="about-text p-4">
              <h4 class="text-left text-lg text-textColor font-semibold mb-2">Residential</h4>
              <p class="text-left text-xs text-textPara mb-3">The barn house captivates with its blend<br> of rustic charm and modern.</p>
            </div>
          </div>
        </div>
        <div>
          <img src="images/Rectangle.png" class="w-full h-full object-cover">
        </div>
      </div>
    </section>
    <!--end of about-->
    <!--service section start-->
    <section class="bg-blue-100 pt-8 pb-20">
      <!-- Title -->
      <div class="text-center mb-8">
        <button class="mb-5">
          <a class="text-sm text-textPara inline px-5 py-2 bg-white rounded-2xl"><i class="fa-solid fa-arrow-right mr-2"></i>How we works</a>
        </button>
        <h1 class="text-3xl md:text-4xl font-bold mb-8">
          Our Works Process
        </h1>
        <p class="text-textPara max-w-xl mx-auto">
          The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
        </p>
      </div>
      <!-- Grid Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 container mx-auto pt-8">
        <div class="bg-red-200">
          <div class="px-4 py-10">
            <img src="images/concept.png">
            <h4 class="text-lg text-textColor font-semibold mb-4 mt-3">Concept</h4>
            <p class="text-xs text-textPara mb-6">The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
        <div class="bg-yellow-300">
          <div class="px-4 py-10">
            <img src="images/flow-chart.png">
            <h4 class="text-lg text-textColor font-semibold mb-4 mt-3">Design Process</h4>
            <p class="text-xs text-textPara mb-6">The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
        <div class="bg-emerald-300">
          <div class="px-4 py-10">
            <img src="images/vision.png">
            <h4 class="text-lg text-textColor font-semibold mb-4 mt-3">Supervision</h4>
            <p class="text-xs text-textPara mb-6">The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
        <div class="bg-cyan-400">
          <div class="px-4 py-10">
            <img src="images/budget-planning.png">
            <h4 class="text-lg text-textColor font-semibold mb-4 mt-3">Budget Planning</h4>
            <p class="text-xs text-textPara mb-6">The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
      </div>
    </section>
    <!--end of service-->
     <!--Portfolio start-->
    <section>
      <!-- Title -->
      <div class="text-center py-5">
        <button class="mb-5">
          <a class="text-sm text-textPara inline px-3 py-1 bg-white rounded-2xl"><i class="fa-solid fa-arrow-right mr-2"></i>Explore our Latest works</a>
        </button>
        <h1 class="text-3xl md:text-4xl font-bold mb-8">
          Our Latest Portfolio
        </h1>
        <p class="text-textPara max-w-xl mx-auto">
          The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
        </p>
      </div>
      <!-- Grid Cards -->
      <div class="container mx-auto py-20">
        <div class="grid grid-cols-4 gap-5">
          <div class="rounded-xl">
            <img src="images/img1.png" class="w-full h-full object-cover rounded-xl">
          </div>
          <div class="col-span-2 ...">
            <div class="rounded-2xl">
              <h4 class="text-left text-2xl text-textColor font-semibold mb-6">Commercial</h4>
              <p class="text-left text-lg text-textPara mb-6">The barn house captivates with its blend of rustic charm<br> and modern. The barn house captivates with its blend of<br> rustic charm and modern .</p>
              <div class="button rounded-3xl px-4 py-2 inline-block">
                <a class="text-base">View Details</a><a class=" bg-primary ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm -rotate-45 ... p-1"></i></a>
              </div>
            </div>
          </div>
          <div class="rounded-2xl">
            <img src="images/img2.png" class="w-full h-full object-cover rounded-2xl">
          </div>
          <div class="rounded-2xl">
            <img src="images/img3.png" class="w-full h-full object-cover rounded-2xl">
          </div>
        
          <div class="rounded-2xl">
            <img src="images/img4.png" class="w-full h-full object-cover rounded-2xl">
          </div>
          <div>
            <div class="rounded-2xl">
              <h4 class="text-left text-2xl text-textColor font-semibold mb-6">Commercial</h4>
              <p class="text-left text-lg text-textPara mb-6">The barn house captivates with its blend of rustic charm<br> and modern. The barn house captivates with its blend of<br> rustic charm and modern .</p>
              <div class="button rounded-3xl px-4 py-2 inline-block">
                <a class="text-base">View Details</a><a class=" bg-primary ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm -rotate-45 ... p-1"></i></a>
              </div>
            </div>
          </div>
          <div class="rounded-2xl">
            <img src="images/img5.png" class="w-full h-full object-cover rounded-2xl">
          </div>
        </div>
      </div>
    </section>
    <!--end of portfolio-->
    <!--team start-->
    <section class="bg-blue-100 pt-10 pb-20">
       <!-- Title -->
       <div class="text-center py-5">
        <button class="mb-5">
          <a class="text-sm text-textPara inline px-3 py-1 bg-white rounded-2xl"><i class="fa-solid fa-arrow-right mr-2"></i>Team members</a>
        </button>
        <h1 class="text-3xl md:text-4xl font-bold mb-8">
         Meet our team
        </h1>
      </div>
      <!-- Grid Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 container mx-auto pt-8 pb-12">
        <div class="rounded-2xl relative">
            <img src="images/team1.png" class="rounded-2xl">
          <div class="absolute -bottom-16  left-12 bg-white px-7 py-5  text-center rounded-lg">
            <h5 class="text-base text-textColor font-semibold mb-3">Micheal Anderson </h5>
            <p class="text-textPara text-sm mb-3">CEO | ARCHITECT</p>
            <div class="flex items-center justify-center">
              <i class="fa-brands fa-facebook-f text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-instagram text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-x-twitter text-xs bg-primary rounded-full py-1 px-2"></i>
            </div>
          </div>
        </div>
        <div class="rounded-2xl relative">
          <img src="images/team2.png" class="rounded-2xl">
          <div class="absolute -bottom-16  left-12 bg-white px-7 py-5  text-center rounded-lg">
            <h5 class="text-base text-textColor font-semibold mb-3">Micheal Anderson </h5>
            <p class="text-textPara text-sm mb-3">CEO | ARCHITECT</p>
            <div class="flex items-center justify-center">
              <i class="fa-brands fa-facebook-f text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-instagram text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-x-twitter text-xs bg-primary rounded-full py-1 px-2"></i>
            </div>
          </div>
        </div>
        <div class="rounded-2xl relative">
          <img src="images/team3.png" class="rounded-2xl">
          <div class="absolute -bottom-16  left-12 bg-white px-7 py-5  text-center rounded-lg">
            <h5 class="text-base text-textColor font-semibold mb-3">Micheal Anderson </h5>
            <p class="text-textPara text-sm mb-3">CEO | ARCHITECT</p>
            <div class="flex items-center justify-center">
              <i class="fa-brands fa-facebook-f text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-instagram text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-x-twitter text-xs bg-primary rounded-full py-1 px-2"></i>
            </div>
          </div>
        </div>
        <div class="rounded-2xl relative">
          <img src="images/team4.png" class="rounded-2xl">
          <div class="absolute -bottom-16  left-12 bg-white px-7 py-5  text-center rounded-lg">
            <h5 class="text-base text-textColor font-semibold mb-3">Micheal Anderson </h5>
            <p class="text-textPara text-sm mb-3">CEO | ARCHITECT</p>
            <div class="flex items-center justify-center">
              <i class="fa-brands fa-facebook-f text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-instagram text-xs bg-primary rounded-full py-1 px-2 mr-1"></i>
              <i class="fa-brands fa-x-twitter text-xs bg-primary rounded-full py-1 px-2"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of team-->
    <!--contact start-->
    <section class="bg-no-repeat bg-center ... object-cover w-full" style="background-image: url(./images/bg1.jpg)">
         <!-- Title -->
      <div class="text-center py-5">
        <button class="mb-5">
          <a class="text-sm text-textPara inline px-3 py-1 bg-white rounded-2xl"><i class="fa-solid fa-arrow-right mr-2"></i>How we works</a>
        </button>
        <h1 class="text-3xl md:text-4xl font-bold mb-8">
          Let’s Discuss Next Project
        </h1>
        <p class="text-textPara max-w-xl mx-auto">
          The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
        </p>
      </div>
      <div>
        <form>
          <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-1/2 mx-auto py-4">
               <input class="w-full rounded-xl text-xs text-left pl-3 h-10 outline-none" type="text" placeholder="First Name*">
              <input class="w-full rounded-xl text-xs text-left pl-3 h-10 outline-none" type="text" placeholder="Last Name*">
            </div> 
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-1/2 mx-auto py-4">
              <input class="w-full rounded-xl text-xs text-left pl-3 h-10 outline-none" type="text" placeholder="Phone Number*">
             <input class="w-full rounded-xl text-xs text-left pl-3 h-10 outline-none" type="email" placeholder="Email Number*">
            </div>
            <div class="grid grid-cols-1 w-1/2 mx-auto py-4">
                <textarea class="rounded-xl text-xs text-left pl-2 pt-2 text-neutral-400 resize-none outline-none" rows="8" name="message">Write your message here
                </textarea> 
            </div>
            <div class="grid grid-cols-1 w-1/2 mx-auto py-8">
              <div class="button rounded-3xl bg-primary px-4 py-2 text-center">
                <a class="text-base">Send Mail</a><a class=" bg-slate-950 ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm text-white -rotate-45 ... p-1"></i></a>
              </div>
            </div>
          </div>        
        </form>
      </div>
    </section>
    <!--end of contact-->
  </main>
  <!--end of main-->
  <!--footer start-->
  <footer class="bg-neutral-950 py-10">
    <div class="flex items-center justify-center">
      <div class="bg-primary px-2 py-1 rounded-full">
        <i class="fa-solid fa-arrow-right text-sm -rotate-45 ..."></i>
      </div>
      <div>
        <a class="text-2xl ml-3 text-white">Rinterio</a>
      </div>
    </div>
      <p class="text-textPara text-center text-sm my-5">
        The barn house captivates with its blend of rustic charm and modern sophistication,<br> featuring weathered wood, sleek metal accents.
      </p>
      <div class="flex items-center justify-center">
        <ul class="menu menu-horizontal px-1">
          <li><a class="text-textPara text-xs">Home</a></li>
          <li><a class="text-textPara text-xs">Services</a></li>
          <li><a class="text-textPara text-xs">Portfolio</a></li>
          <li><a class="text-textPara text-xs">Blogs</a></li>
          <li><a class="text-textPara text-xs">Contact Us</a></li>
        </ul>
      </div>
      <div class="flex items-center justify-center mt-3">
        <div class="button rounded-3xl bg-primary px-4 py-2 inline-block">
          <a class="text-xs">Book Consult</a><a class=" bg-slate-950 ml-2 rounded-full"><i class="fa-solid fa-arrow-right text-sm text-white -rotate-45 ... p-1"></i></a>
        </div>
    </div>
  </footer>

  <!--footer start-->
</body>
</html>